# .NetREST

./: .env  .gitignore  docker-compose.db.dev.yml
NetREST/: NetREST.sln
NetREST/NetREST.API/: DependencyInjectionModule.cs  NetREST.API.csproj  Program.cs  Startup.cs
NetREST/NetREST.API/Controllers/: AuthController.cs  UserController.cs
NetREST/NetREST.API/Extensions/: ApplicationBuilderExtensions.cs
NetREST/NetREST.API/Filters/: AuthorizationFilter.cs  StatusCodeFilter.cs  ValidateModelAttributeFilter.cs
NetREST/NetREST.API/Handlers/Auth/: IAuthHandler.cs
NetREST/NetREST.API/Handlers/Auth/Implementation/: AuthHandler.cs
NetREST/NetREST.API/Handlers/Users/: IUserHandler.cs
NetREST/NetREST.API/Handlers/Users/Implemetation/: UserHander.cs
NetREST/NetREST.API/Middleware/: ExceptionMiddleware.cs
NetREST/NetREST.API/Properties/: launchSettings.json
NetREST/NetREST.API/wwwroot/chat/: default.html  index.html
NetREST/NetREST.API/wwwroot/chat/css/: styles.css
NetREST/NetREST.API/wwwroot/chat/js/: scripts.js
NetREST/NetREST.BLL/: DependencyInjectionModule.cs  NetREST.BLL.csproj
NetREST/NetREST.BLL/Factories/: ITokensFactory.cs
NetREST/NetREST.BLL/Factories/Implementation/: TokensFactory.cs
NetREST/NetREST.BLL/Mappings/: MappingConfig.cs
NetREST/NetREST.BLL/Mappings/Profiles/: UserProfile.cs
NetREST/NetREST.BLL/Services/Auth/: IAuthService.cs
NetREST/NetREST.BLL/Services/Auth/Implementation/: AuthService.cs
NetREST/NetREST.BLL/Services/Tokens/: ITokensService.cs
NetREST/NetREST.BLL/Services/Tokens/Implementation/: TokensService.cs
NetREST/NetREST.BLL/Services/WebSocket/: ChatHubService.cs
NetREST/NetREST.Common/: NetREST.Common.csproj
NetREST/NetREST.Common/Enums/: TokenStatus.cs
NetREST/NetREST.Common/Errors/: ErrorCodes.cs  ErrorFields.cs  ErrorMessages.cs
NetREST/NetREST.Common/Extensions/: ClaimTypes.TokenId.cs  ClaimTypes.UserId.cs  ServiceCollectionExtensions.cs
NetREST/NetREST.Common/Models/: CleanClientMeta.cs
NetREST/NetREST.Common/Models/Chat/: ChatClientMeta.cs  ChatEvents.cs  ChatGroup.cs  ChatUser.cs  SimpleMessage.cs
NetREST/NetREST.Common/Models/Chat/ChatHubStorage/: ChatHubStorage.Common.cs  ChatHubStorage.Connections.cs  ChatHubStorage.Groups.cs
NetREST/NetREST.Common/Models/Pagination/: PaginationModel.cs
NetREST/NetREST.Common/Pagination/: PaginationModel.cs
NetREST/NetREST.Common/Response/: CustomResponses.cs  Response.cs
NetREST/NetREST.Common/Settings/: ApiSettings.cs  DbSettings.cs
NetREST/NetREST.DAL/: ApplicationContext.cs  ApplicationDbContext.cs  DependencyInjectionModule.cs  NetREST.DAL.csproj
NetREST/NetREST.DAL/Migrations/: 20210506041000_init.Designer.cs  20210506041000_init.cs  ApplicationDbContextModelSnapshot.cs
NetREST/NetREST.DAL/Repository/: IBaseRepository.cs
NetREST/NetREST.DAL/Repository/Users/: IUsersRepository.cs
NetREST/NetREST.DAL/Repository/Users/Implementation/: UserRepository.cs
NetREST/NetREST.DTO/: DependencyInjectionModule.cs  NetREST.DTO.csproj  ValidatorConfiguration.cs
NetREST/NetREST.DTO/Auth/: AuthDTO.cs  AuthInfoDTO.cs  RefreshTokenDTO.cs  TokenDTO.cs
NetREST/NetREST.DTO/Auth/Validators/: AuthDTO.Validator.cs
NetREST/NetREST.DTO/SignUp/: SignUpDTO.cs
NetREST/NetREST.DTO/SignUp/Validators/: SignUpDTO.Validator.cs
NetREST/NetREST.DTO/User/: UserCreateDTO.cs  UserDTO.cs
NetREST/NetREST.DTO/User/Validators/: UserCreateDTO.Validator.cs
NetREST/NetREST.Domain/: NetREST.Domain.csproj
NetREST/NetREST.Domain/User/: UserModel.cs
