<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetREST.DAL\NetREST.DAL.csproj" />
    <ProjectReference Include="..\NetREST.Domain\NetREST.Domain.csproj" />
    <ProjectReference Include="..\NetREST.DTO\NetREST.DTO.csproj" />
  </ItemGroup>

</Project>
