<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\NetREST.Common\NetREST.Common.csproj" />
    <ProjectReference Include="..\NetREST.BLL\NetREST.BLL.csproj" />
    <ProjectReference Include="..\NetREST.DAL\NetREST.DAL.csproj" />
    <ProjectReference Include="..\NetREST.Domain\NetREST.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
