<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetREST.Common\NetREST.Common.csproj" />
    <ProjectReference Include="..\NetREST.Domain\NetREST.Domain.csproj" />
  </ItemGroup>

</Project>
